<html>

<head>
  <title>
    Imersão Dev
  </title>
</head>

<body>
  <h1>Tabela - Disputa de Xadrez</h1>

  <table style="width:80%">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Avatar</th>
        <th>Vitórias</th>
        <th>Empates</th>
        <th>Derrotas</th>
        <th>Pontos</th>
        <th colspan="4">Ações</th>
      </tr>
    </thead>
    <tbody id="tabelaJogadores"></tbody>
  </table>
  <br>
  <button onclick="reiniciar()">Reiniciar a Disputa</button>
  <button onclick="adicionarJogador()">Adicionar Jogador</button>
  <br>
  <button onclick="finalizarDisputa()">Finalizar a Disputa</button>
  <br>
  <div id="resultado"></div>
</body>

</html>

<script src="js/tc.js"></script>

<!--  -->